{
  "source": "/Users/macbookpro/Desktop/未命名文件夹/Hackathon2/Hackathon2/Hackathon2/CameraView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Camera permission denied",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Please allow camera access in Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Requesting camera permission...",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
