{
  "source": "/Users/macbookpro/Desktop/未命名文件夹/Hackathon2/Hackathon2/Hackathon2/Calendar/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 42,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 42,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 42,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 42,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Profile coming soon",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
