{
  "source": "/Users/macbookpro/Desktop/未命名文件夹/Hackathon2/Hackathon2/Hackathon2/introView/MicrophoneAllowPopup.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Microphone Access",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "“Aura” would like to access the microphone.",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Don't Allow",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Allow",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
