{
  "source": "/Users/macbookpro/Desktop/未命名文件夹/Hackathon2/Hackathon2/Hackathon2/draw/RippleAnimationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "现代发光涟漪",
        "location": {
          "startingColumn": 18,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "海洋蓝发光",
        "location": {
          "startingColumn": 18,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "暮光紫发光",
        "location": {
          "startingColumn": 18,
          "startingLine": 332
        }
      }
    ]
  },
  "version": 1
}
